<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div id="bodySearch2">
        <a id="search2" href="index.html">Google Search</a>
        <a id="image2" href="imageSearch.html">Image Search</a>
        <div class="center2">
            <div id="google2">
                <h2 id="advancedText">Advanced Search</h2>
            </div>
            <div id="option0" class="options">Find pages with...</div>
            <div id="option1" class="options">all these words:</div>
            <div id="option2" class="options">this exact word or phrase:</div>
            <div id="option3" class="options">any of these words:</div>
            <div id="option4" class="options">none of these words:</div>
            <form action="https://www.google.com/search">
                <input id="searchbar1" class="searchbar0" type="text" name="as_q">
                <input id="searchbar2" class="searchbar0" type="text" name="as_epq">
                <input id="searchbar3" class="searchbar0" type="text" name="as_oq">
                <input id="searchbar4" class="searchbar0" type="text" name="as_eq">
                <input class="searchButton3" type="submit" value="Advanced Search">
            </form>
        </div>
    </div>
</html>